# spring-boot

./: README.md  pom.xml
spring-boot/src/main/java/com/yan/: OpsDvpApplication.java
spring-boot/src/main/java/com/yan/controller/: Controller.java
spring-boot/src/main/java/com/yan/domian/: CadreInfo.java
spring-boot/src/main/java/com/yan/exception/: BusinessException.java  ExceptionConfig.java
spring-boot/src/main/java/com/yan/exception/handler/: BusinessExceptionHandler.java
spring-boot/src/main/java/com/yan/service/impl/: CadreInfoServiceImpl.java
src/main/java/com/yan/aspect/: ControllerAspect.java
src/main/java/com/yan/common/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/yan/config/: RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/yan/constant/: OpsConstant.java
src/main/java/com/yan/controller/: CadreController.java  UserController.java
src/main/java/com/yan/domian/: CadreInfo.java  User.java
src/main/java/com/yan/exception/: OpsException.java  SystemException.java
src/main/java/com/yan/repository/: CadreInfoRepository.java  UserRepository.java
src/main/java/com/yan/service/: CadreInfoService.java  UserService.java
src/main/java/com/yan/service/impl/: CadreInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ops-message.properties
